{
  "name": "snippet-search-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:setup": "node -e \"const fs=require('fs');if(!fs.existsSync('.env.local')){fs.copyFileSync('.env.local.example','.env.local');console.log('Created .env.local')}else{console.log('.env.local already exists')}\"",
    "docker:up": "docker compose --project-directory .. up -d --build",
    "docker:down": "docker compose --project-directory .. down",
    "docker:reset": "docker compose --project-directory .. down -v",
    "docker:seed": "docker compose --project-directory .. exec api python seed.py",
    "docker:psql": "docker compose --project-directory .. exec db psql -U postgres -d snippet_search",
    "docker:logs": "docker compose --project-directory .. logs -f api",
    "docker:status": "docker ps --filter name=snippetsearch",
    "docker:health": "curl.exe -s http://localhost:8000/health"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.3.0",
    "@mui/material-nextjs": "^6.3.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
